{
  "name": "BOUI Albums",
  "short_name": "BOUI",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#041f31",
  "theme_color": "#041f31",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
    "file": "album2016.html",
    "cover": "cover2016.jpg"
  },
  {
    "title": "Album 2017",
    "file": "album2017.html",
    "cover": "cover2017.jpg"
  },
  {
    "title": "Album 2018",
    "file": "album2018.html",
    "cover": "cover2018.jpg"
  },
  {
    "title": "Album 2019",
    "file": "album2019.html",
    "cover": "cover2019.jpg"
  },
  {
    "title": "Album 2020",
    "file": "album2020.html",
    "cover": "cover2020.jpg"
  },
  {
    "title": "Album 2021",
    "file": "album2021.html",
    "cover": "cover2021.jpg"
  },
  {
    "title": "Album 2022",
    "file": "album2022.html",
    "cover": "cover2022.jpg"
  },
  {
    "title": "Album 2023",
    "file": "album2023.html",
    "cover": "cover2023.jpg"
  },
  {
    "title": "Album 2024",
    "file": "album2024.html",
    "cover": "cover2024.jpg"
  },
  {
    "title": "Album 2025",
    "file": "album2025.html",
    "cover": "cover2025.jpg"
  }
]
